{
  "name": "machinelearning",
  "version": "1.0.0",
  "description": "Derping around with SynapticJS",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "nodemon --exec \"./run.sh\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^14.5.0",
    "http-server": "^0.10.0",
    "synaptic": "^1.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.5.0-alpha4"
  },
  "nodemonConfig":{
    "ignore":["work.js"]
  }
}
